@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --playfair-display: "Playfair Display", serif;
  --plus-jakarta-sans: "Plus Jakarta Sans", sans-serif;

  --primary-color: #415925;
  --text-color: #121212;

  --color-white: #D9D9D9;
  --background: #AFB9AF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--background);
}

a {
  text-decoration: none;
  color: inherit;
}

h3 {
  font-size: 64px;
  font-weight: 600;
  font-family: var(--playfair-display);
  color: var(--text-color);
  margin-top: 16px;
}

p {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--plus-jakarta-sans);
  line-height: 36px;
  letter-spacing: -0.01em;
  color: var(--text-color);
  opacity: 0.8;
  margin: 32px 0px;
}

figcaption {
  font-size: 18px;
  font-weight: 400;
  font-family: var(--plus-jakarta-sans);
  line-height: 36px;
  letter-spacing: -0.01em;
  color: var(--text-color);
  opacity: 0.8;
}

.header-logo {
  flex: 1;
  display: flex;
  position: relative;
  padding: 20px;
}

.header-logo-overlay {
  position: absolute;
  inset: 0;
  width: 100%;

  background-color: var(--primary-color);
  z-index: -1;
}

.about-us {
  display: flex;
  min-height: 720px;
  overflow: hidden;
}

.about-us-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--color-white);
  position: relative;
}

.about-us-images div {
  padding: 32px 64px;

  flex: 1;
  display: flex;
  align-items: center;
}

.button {
  position: absolute;
  right: 0;

  padding: 12px 32px;
  min-height: 64px;

  background: var(--text-color);
  border-radius: 32px 0 0 32px;
  border: 0;
  outline: 0;

  color: #fff;
  font-family: var(--plus-jakarta-sans);
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
}

.button img, .donate-button img, .gallery-button img {
  width: 15px;
  margin-left: 32px;
}

.mission {
  padding: 64px;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.intro {
  display: flex;
  min-height: calc(100vh - 74px);
  overflow: hidden;
}

.front-image {
  flex: 1;
  display: flex;
  flex-direction: column;

  position: relative;
  z-index: 5
}

.front-image_overlay {
  position: absolute;
  inset: 0;
  width: 100%;

  background-color: var(--primary-color);
  z-index: -1;
}

.front-image h2 {
  position: absolute;
  bottom: 0;
  padding: 20px;

  font-family: var(--playfair-display);
  font-weight: 700;
  font-size: 120px;
  line-height: 138px;
  color: #fff;
}

.front-content {
  flex: 1.22;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.front-content-info {
  padding: 64px;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.front-content-info h1 {
  font-size: 80px;
  font-family: var(--playfair-display);
  color: var(--secondary-color);
}

.front-content-info p {
  margin: 32px 0 0 32px;
  font-family: var(--plus-jakarta-sans);
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
}


.front-content-about {
  padding: 32px 64px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: var(--color-white)
}

.gallery {
  padding: 64px;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  overflow: hidden;
}

.gallery-title {
  font-size: 56px;
  font-family: var(--playfair-display);
  font-weight: 600;
  line-height: 78px;
  color: #fff;
  text-align: center;
}

.gallery-images {
  display: flex;
  overflow: auto;
  margin-top: 64px;
  gap: 30px;
  height: 100px;
}

.gallery-button {
  position: inherit;
  width: fit-content;

  padding: 20px 30px;
  margin: 10px auto 0;

  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  font-family: var(--plus-jakarta-sans);
  color: #fff;

  border: none;
  outline: none;
  background: var(--text-color);
  border-radius: 64px;
}


.donate-button {
  position: absolute;
  right: 0;

  padding: 12px 32px;
  min-height: 64px;

  background: var(--text-color);
  border-radius: 32px 0 0 32px;
  border: 0;
  outline: 0;

  color: #fff;
  font-family: var(--plus-jakarta-sans);
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  top: 90%;
}

.support {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.support-bulletpoint,
.donate {
  width: 100%;
  min-height: 640px;

  display: flex;
  flex-direction: row;
}

.support-content {
  flex: 1;
  display: flex;
  flex-direction: column;

  padding: 32px 64px;
}

.bullet-point-list {
  list-style: none;

  flex-wrap: wrap;
  gap: 20px;
}

.bullet-point-list li {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 12px;
  margin: 12px;
}

.bullet-point {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  margin: 0px;
  font-family: var(--plus-jakarta-sans);

  color: var(--text-color);
}

.bullet-point-image {
  height: 24px;
}

.support__image img {
  width: 254px;
  height: 260px;
  object-fit: contain;
}


.footer {
  width: 100%;
  padding: 20px 40px;
  background: var(--color-white);
  flex-wrap: wrap;
  gap: 20px;
  overflow: hidden;
}

.footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 64px;
}

.footer ul:last-child {
  gap: 32px;
}

.footer-nav li {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--plus-jakarta-sans);
  text-transform: uppercase;
  color: var(--text-color);
}



@media screen and (max-width: 1024px) {
  .about-us {
    flex-direction: column;
  }

  .about-us-images {
    flex-direction: row;
  }

  .about-us-images1 {
    border-bottom: none;
    border-right: 8px solid var(--background);
  }

  button {
    display: none;
  }
}

@media screen and (max-width: 750px) {
  .about-us-images {
    flex-direction: column;
  }

  .about-us-images1 {
    border-bottom: 8px solid var(--background);
    border-right: none;
  }

  button {
    display: block;
    top: 47%;
    z-index: 1;
  }
}

@media screen and (max-width: 550px) {
  .about-us-images2 img,
  .about-us-images1 img {
    width: 70%;
    height: 160px;
    
    object-fit: contain;
  }

  .about-us-images div {
    padding: 32px;
  }

  button {
    top: 44%;
  }

  .mission {
    padding: 32px;
  }
}

@media screen and (max-width: 900px) {
  .header-nav {
    background: var(--primary-color);
  }

}

@media screen and (max-width: 550px) {
  .header-logo {
    padding-left: 0;
  }
}

@media screen and (max-width: 1060px) {
  .intro {
    flex-direction: column;
  }

  .front-image img {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .front-image h2 {
    font-size: 40px;
    line-height: 50px;
  }

  .front-content-info {
    padding: 32px;
  }

  .front-content-info h1 {
    font-size: 60px;
  }

  .front-content-info p {
    margin: 32px 0;
  }

  .front-content-about {
    padding: 32px;
  }
}

@media screen and (max-width: 550px) {
  .gallery {
    padding: 64px 32px;
  }
}

@media screen and (max-width: 1024px) {
  .support-bulletpoint {
    flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  .support-content {
    padding: 32px;
  }
}

